{
	"name": "bolt-rte",
	"description": "Professional Rich Text Editor for Directus with Multi-file Drag & Drop support",
	"icon": "edit_note",
	"version": "1.1.13",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-interface"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "17.1.0",
		"vue": "^3.5.31"
	},
	"dependencies": {
		"@tiptap/extension-color": "^2.11.5",
		"@tiptap/extension-highlight": "^2.11.5",
		"@tiptap/extension-image": "^2.11.5",
		"@tiptap/extension-link": "^2.11.5",
		"@tiptap/extension-placeholder": "^2.11.5",
		"@tiptap/extension-table": "^2.11.5",
		"@tiptap/extension-table-cell": "^2.11.5",
		"@tiptap/extension-table-header": "^2.11.5",
		"@tiptap/extension-table-row": "^2.11.5",
		"@tiptap/extension-text-align": "^2.11.5",
		"@tiptap/extension-text-style": "^2.11.5",
		"@tiptap/extension-underline": "^2.11.5",
		"@tiptap/pm": "^2.11.5",
		"@tiptap/starter-kit": "^2.11.5",
		"@tiptap/vue-3": "^2.11.5"
	}
}
